<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #180c04;
            width: 100vw;
            display: flex;
            justify-content: space-around;
        }
        .total {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        header {
            width: 100%;
            height: 70px;
            background-color: #571845;
            display: flex;
            justify-content: space-around;
            align-items: center;
            }
            ul {
            display: flex;
            list-style-type: none;
            gap: 100px;
            }
        ul li a {
            color: white;
            padding: 0px 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: 900;
            font-size: 18px;
            letter-spacing: 2px;
        }
        main {
            width: 100%;
            margin-top: 150px;
            max-width: 850px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 0.5fr 0.5fr;
            gap: 15px;
        }
        .box {
            display: flex;
            justify-content: center;
            padding: 15%;
            border-radius: 10px;
        }
        .box:nth-child(1) {
            background-color: #ffc300;
            grid-column: 1/3;
        }
        .box:nth-child(2) {
            background-color: #ff5733;
            grid-column: 3/4;
        }
        .box:nth-child(3) {
            background-color: #c70039;
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .box:nth-child(4) {
            background-color: #571845;
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .box:nth-child(5) {
            background-color: #571845;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="total">
        <header>
            <div class="nav">
              <nav>
                <ul class="links">
                  <li>
                    <a href="/Zuri Assignments/Column card design Flexbox and Grid/index.html">Index</a>
                  </li>
                  <li>
                    <a href="/Zuri Assignments/Column card design Flexbox and Grid/grid.html">Grid</a>
                  </li>
                </ul>
              </nav>
            </div>
          </header>
        <main>
            <div class="grid">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </main>
    </div>
</body>
</html>