<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        :root {
            --primary: hsl(0, 100%, 74%);
            --Green: hsl(154, 59%, 51%);
            --accent: hsl(248, 32%, 49%);
            --nuetral1: hsl(249, 10%, 26%, 0.5);
            --nuetral2: hsl(256, 25%, 77%);
            --text: #fff;
        } 

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            width: 100%;
            background-color: var(--primary);
            background-image:url(\images/bg-intro-desktop.png);
            display: flex;
            justify-content: space-around;
        }

        main {
            width: 100%;
            margin-top: 100px;
            max-width: 1440px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .grid {
            padding: 2em;
            display: grid;
            gap: 2em;
            grid-template-columns: repeat(auto-fit, 2, 1fr);
            align-items: center;
                        
        }
        .box1 {
            grid-column: 1/2;
            grid-row: 1/3;
            color: var(--text);
        }
        .box2 {
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .box3 {
            background-color: var(--text);
            grid-column: 2/3;
            grid-row: 2/3;
            padding: 3em 2em;
            border-radius: 5px;
            box-shadow: 0px 10px var(--nuetral1);
        }
        @media (max-width: 375px) {
            body {
                background-image:url(\images/bg-intro-mobile.png);
            }
            .grid {
                display: flex;
                flex-direction: column;
            }
            .box1 {
                text-align: center;
            }
        }
        h1 {
            font-size: 1.5em;
        }
        .link, a {
            margin-top: 10px;
            font-size: 0.7em;
            text-align: center;
            color: var(--nuetral2);
        }
        a {
            color: var(--primary);
        }
        input[type=text] {
        width: 100%;
        padding: 0.5em;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid var(--nuetral2);
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1em;
        font-weight: 600;
        }
        button {
            width: 100%;
            padding: 1em 3em;
            background-color: var(--accent);
            border: none;
            border-radius: 5px;
            color: var(--text);
            box-shadow: 0px 7px var(--nuetral1);
            cursor: pointer;
        }
        form button {
            width: 100%;
            margin-top: 10px;
            padding: 0.8em;
            background-color: var(--Green);
            border: none;
            border-radius: 5px;
            font-size: 0.9em;
            font-weight: 700;
            color: var(--text);
            box-shadow: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="grid">
            <div class="box1">
                <h1>Learn to code by watching others</h1>
                <p>See how experienced developers solve problems in 
                    real-time. watching scripted tutorials is great, 
                    but understanding how developers think is invaluable.
                </p>
            </div>
            <div class="box2">
                <button type="submit"><b>Try it free 7 days</b> then $20/mo. thereafter</button>
            </div>
            <div class="box3">
                <form action="">
                    <input type="text" name="fname" id="" placeholder="First Name" required>
                    <input type="text" name="lname" id="" placeholder="Last Name" required>
                    <input type="text" name="email" id="" placeholder="Email Address" required>
                    <input type="text" name="pword" id="" placeholder="Password" required>
                    <button type="submit">CLAIM YOUR FREE TRIAL</button>
                    <p class="link">
                        By clicking the button you are agreeing to our 
                        <a href="/My Programs/My Mini Site/Login page.html">Terms and Services</a>.
                      </p>
                </form>
            </div>
        </div>
    </main>
</body>
</html>